

spring.application.name=TP_ghada_azouz_4DS9
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/TP_ghada_azouz_4DS9
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
